---

ferm_input_rules:
  - "{{ ferm_input_rule_ssh }}"
  - "{{ ferm_input_rule_netdata }}"
  - saddr:
      - "{{ lookup('dig', 'imap.priv.karolak.fr') }}"
      - "{{ lookup('dig', 'nextcloud.priv.karolak.fr') }}"
      - "{{ lookup('dig', 'smtp.priv.karolak.fr') }}"
      - "{{ lookup('dig', 'wallabag.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 5432
