---

ferm_input_rules:
  - "{{ ferm_input_rule_bastion }}"
  - "{{ ferm_input_rule_netdata }}"
  # apache
  - saddr:
      - "{{ lookup('dig', 'lb.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 80
  # postfix
  - proto:
      - tcp
    dport:
      - 25
      - 587
  # rspamd
  - saddr:
      - "{{ lookup('dig', 'smtp.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 11332
  - saddr:
      - "{{ lookup('dig', 'lb.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 11334
