---

ferm_antilockout_enabled: false

ferm_input_log: false
ferm_forward_log: false

ferm_input_rule_ssh:
  saddr:
    - "{{ lookup('dig', 'home.karolak.fr') }}"
    - '193.50.159.12'
  proto:
    - tcp
  dport:
    - 22

ferm_input_rule_netdata:
  saddr:
    - "{{ lookup('dig', 'lb.priv.karolak.fr') }}"
  proto:
    - tcp
  dport:
    - 19999
