---

bkp_jobs:
  - type: pgsql
    name: databases
  - type: sh
    name: restic
    priority: 20
    command: |
      restic snapshots &> /dev/null || restic init
      restic backup \
      /etc \
      /var/backups/postgres \
      /var/lib/rspamd/dkim \
      /var/lib/rspamd/*.sqlite \
      /var/mail \
      /var/www/roundcubemail
      restic forget --prune --keep-daily 7 --keep-weekly 4
