---

galaxy_info:
  author: Nicolas Karolak
  description: Install a Redis server
  galaxy_tags: []
  license: WTFPL
  min_ansible_version: 2.9
  platforms:
    - name: 'Debian'
      versions:
        - 'buster'

dependencies: []
