---

bkp_jobs:
  - type: mysql
    name: databases
  - type: sh
    priority: 20
    name: restic
    command: |
      restic snapshots &> /dev/null || restic init
      restic backup /etc /var/backups/mysql
      restic forget --prune --keep-daily 7 --keep-weekly 4
