---

ferm_input_rules:
  - "{{ ferm_input_rule_bastion }}"
  - "{{ ferm_input_rule_netdata }}"
  - saddr:
      - "{{ lookup('dig', 'web.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 3306
