---

ferm_input_rules:
  - "{{ ferm_input_rule_bastion }}"
  - "{{ ferm_input_rule_netdata }}"
  # lmtp
  - saddr:
      - "{{ lookup('dig', 'smtp.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 24
  # dovecot
  - proto:
      - tcp
    dport:
      - 993
  # dovecot-sasl
  - saddr:
      - "{{ lookup('dig', 'smtp.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 1993
  # sieve
  - proto:
      - tcp
    dport:
      - 4190
