---

rc_db_admin_password: '{{ vault_rc_db_admin_password }}'
rc_db_user_password: '{{ vault_rc_db_user_password }}'
rc_domains:
  - mail.karolak.fr
  - mail.maison-people.com
rc_trusted_proxies:
  - '127.0.0.1'
