---

bag_db_admin_password: "{{ vault_bag_db_admin_password }}"
bag_db_user_password: "{{ vault_bag_db_user_password }}"

bag_domain_name: bag.karolak.fr

bag_locale: fr

bag_secret: "{{ vault_bag_secret }}"

bag_smtp_from: noreply@app.karolak.fr

bag_trusted_proxies:
  - '127.0.0.1'
