---

ferm_input_rules:
  - "{{ ferm_input_rule_ssh }}"
  - "{{ ferm_input_rule_netdata }}"
  # apache
  - saddr:
      - "{{ lookup('dig', 'lb.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 80
  # dovecot
  - proto:
      - tcp
    dport:
      - 993
  # postfix
  - proto:
      - tcp
    dport:
      - 25
      - 587
  # rspamd
  - saddr:
      - "{{ lookup('dig', 'lb.priv.karolak.fr') }}"
    proto:
      - tcp
    dport:
      - 11334
  # sieve
  - proto:
      - tcp
    dport:
      - 4190
