---

pfa_db_password: "{{ vault_pfa_db_password }}"
pfa_setup_password: "{{ vault_pfa_setup_password }}"
pfa_domain: karolak.fr
pfa_password: "{{ vault_pfa_password }}"
pfa_admin_email: "{{ relay_user }}"
pfa_smtp_client: pfa.karolak.fr
pfa_trusted_proxies:
  - "{{ lookup('dig', 'lb.priv.karolak.fr.') }}"
