---

rspamd_password: "{{ vault_rspamd_password }}"
rspamd_password_salt: "{{ vault_rspamd_password_salt }}"
rspamd_classifier_bayes: |
  servers = "localhost";
  backend = "redis";
rspamd_worker_controller: |
  bind_socket = "*:11334"
  password = "{{ rspamd_password | password_hash('bcrypt', rspamd_password_salt) }}"
