galaxy_info:
  author: Nicolas Karolak
  description: Configure Postfix to relay emails
  galaxy_tags: []
  license: WTFPL
  min_ansible_version: 2.9
  platforms:
    - name: 'Debian'
      versions:
        - 'buster'

dependencies: []
