---

bkp_jobs:
  - type: sh
    name: wallabag
    command: |
      [ -d /var/backups/wallabag ] || mkdir -p /var/backups/wallabag
      sudo -u www-data php /var/www/wallabag/bin/console wallabag:export --env=prod --no-interaction nicolas /var/backups/wallabag/articles.json
  - type: sh
    priority: 20
    name: restic
    command: |
      restic snapshots &> /dev/null || restic init
      restic backup /etc /var/www/wallabag /var/backups/wallabag
      restic forget --prune --keep-daily 7 --keep-weekly 4
