---

nginx_snippet:
  - name: acme-challenge
    content: |
      location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /tmp;
      }
  - name: cert-karolak
    content: |
      ssl_certificate /etc/letsencrypt/live/karolak.fr/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/karolak.fr/privkey.pem;
  - name: cert-people
    content: |
      ssl_certificate /etc/letsencrypt/live/cloud.maison-people.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/cloud.maison-people.com/privkey.pem;
  - name: no-index
    content: |
      location /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
      }
  - name: tls
    content: |
      ssl_session_timeout 1d;
      ssl_session_cache shared:ssl_cache:10m;  # about 40000 sessions
      ssl_session_tickets off;

      # modern configuration
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
      ssl_prefer_server_ciphers off;

      # HSTS (ngx_http_headers_module is required) (63072000 seconds)
      add_header Strict-Transport-Security "max-age=63072000" always;

      # OCSP stapling
      ssl_stapling on;
      ssl_stapling_verify on;

      # verify chain of trust of OCSP response using Root CA and Intermediate certs
      ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

      # replace with the IP address of your resolver
      resolver {{ ansible_dns.nameservers | join(' ') }};

nginx_http:
  - name: 00-global
    content: |
      client_max_body_size 200M;
  - name: default
    content: |
      server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        include /etc/nginx/conf.d/snippet/acme-challenge.conf;

        location / {
          return 301 https://$host$request_uri;
        }
      }

      server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name _;

        root /usr/share/nginx/html;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;

        location / {}
      }
  - name: redirects
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name karolak.fr www.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;

        return 301 https://blog.karolak.fr$request_uri;
      }
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name git.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;
        include /etc/nginx/conf.d/snippet/no-index.conf;

        rewrite ^/nicolas/devc https://git.sr.ht/~nka/devc permanent;
        rewrite ^/nicolas/worksation https://git.sr.ht/~nka/worksation permanent;
        rewrite ^/docker/debian-dev https://git.sr.ht/~nka/docker-debian-dev permanent;
        rewrite ^/docker/archlinux-dev https://git.sr.ht/~nka/docker-archlinux-dev permanent;
        rewrite ^/assr/crypto-tp https://git.sr.ht/~nka/crypto-tp permanent;
        rewrite ^/assr/crypto-cours https://git.sr.ht/~nka/crypto-cours permanent;
        rewrite ^/ https://git.sr.ht/~nka permanent;
      }
  - name: roundcube
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mail.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;

        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://{{ lookup('dig', 'app.priv.karolak.fr') }}/;
        }
      }
  - name: roundcube-people
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name mail.maison-people.com;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-people.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;

        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://{{ lookup('dig', 'app.priv.karolak.fr') }}/;
        }
      }
  - name: netdata
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name ndata.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;
        include /etc/nginx/conf.d/snippet/no-index.conf;

        location ~ /(?<name>[a-zA-Z0-9]+)/(?<ndpath>.*) {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_redirect off;
          proxy_http_version 1.1;
          proxy_pass_request_headers on;
          proxy_set_header Connection "keep-alive";
          proxy_store off;

          proxy_pass http://$name.priv.karolak.fr:19999/$ndpath$is_args$args;

          gzip on;
          gzip_proxied any;
          gzip_types *;

          # home
          allow {{ lookup('dig', 'home.karolak.fr') }};

          deny all;
        }

        location ~ /(?<name>[a-zA-Z0-9]+) {
          return 301 /$name/;
        }
      }
  - name: nextcloud
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name cloud.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;
        include /etc/nginx/conf.d/snippet/no-index.conf;

        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://{{ lookup('dig', 'app.priv.karolak.fr') }}/;
        }

        location = /.well-known/carddav {
          return 301 $scheme://$host:$server_port/remote.php/dav;
        }

        location = /.well-known/caldav {
          return 301 $scheme://$host:$server_port/remote.php/dav;
        }
      }
  - name: nextcloud-people
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name cloud.maison-people.com;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-people.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;
        include /etc/nginx/conf.d/snippet/no-index.conf;

        location / {
          proxy_set_header Host $http_host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://{{ lookup('dig', 'app.priv.karolak.fr') }}/;
        }

        location = /.well-known/carddav {
          return 301 $scheme://$host:$server_port/remote.php/dav;
        }

        location = /.well-known/caldav {
          return 301 $scheme://$host:$server_port/remote.php/dav;
        }
      }
  - name: wallabag
    content: |
      server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name bag.karolak.fr;

        include /etc/nginx/conf.d/snippet/tls.conf;
        include /etc/nginx/conf.d/snippet/cert-karolak.conf;
        include /etc/nginx/conf.d/snippet/acme-challenge.conf;
        include /etc/nginx/conf.d/snippet/no-index.conf;

        location / {
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_pass http://{{ lookup('dig', 'app.priv.karolak.fr') }}/;
        }
      }
